# Example environment variables for the vichan imageboard Docker Compose setup.
# Copy this file to `.env` and customize values as needed.
# Do not commit `.env` with sensitive data to version control.

# General Settings
INSTANCE=0

# Web Service (Nginx) Settings
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem

# PHP Service Settings
VICHAN_MYSQL__HOST=db
VICHAN_MYSQL__USER=vichan
VICHAN_MYSQL__NAME=vichan
VICHAN_MYSQL__PASSWORD=vichan!
VICHAN_SECURE_LOGIN_ONLY=0

# Redis Settings
VICHAN_REDIS_HOST=redis
VICHAN_REDIS_PORT=6379
VICHAN_REDIS_PASSWORD=redis!

# Database Service (MariaDB) Settings
MYSQL_DATABASE=vichan
MYSQL_USER=vichan
MYSQL_PASSWORD=vichan!
MYSQL_ROOT_PASSWORD=vichan!!